{
  "name": "capacitor-device-memory",
  "version": "1.0.0",
  "description": "Capacitor plugin to get device memory info from Android and iOS",
  "main": "dist/plugin.cjs.js",
  "types": "dist/definitions.d.ts",
  "files": [
    "dist/",
    "android/",
    "ios/",
    "src/"
  ],
  "author": "Christiaan Opperman",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
